@media screen and (max-width: 1400px) {
  .home-avatar {
    width: 40rem;
    height: 40rem;
  }
}

@media screen and (max-width: 1200px) {
  .home-section {
    height: 80vh;
  }
}

@media screen and (max-width: 992px) {
  .nav__logo {
    font-size: 4rem;
  }
  .nav-menu {
    gap: 3rem;
  }
  .home-content__title {
    font-size: 3rem;
  }
  .home-content__name {
    font-size: 1.6rem;
  }
  .home-avatar {
    width: 30rem;
    height: 30rem;
    border-width: 1rem;
  }
  .home-section {
    height: 70vh;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-color: var(--section-bg);
    transition: var(--transition);
    height: 0;
    overflow: hidden;
    gap: 2rem;
  }
  .nav__mobile-menu-icon {
    display: flex;
  }
  .nav-menu__item:first-child {
    margin-top: 2rem;
  }
  .nav-menu__item:last-child {
    margin-bottom: 2rem;
  }
  .nav-menu--open {
    height: 33rem;
  }
  .cover {
    z-index: -1;
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 10%);
    transition: var(--transition);
  }
  .cover--show {
    z-index: 99;
    opacity: 1;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .home-content-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }
  .home-avatar {
    margin: 0 auto;
  }
  .home-section .row {
    flex-direction: column-reverse;
  }
  .home-section {
    margin-top: 1rem;
    height: auto;
    background: none;
  }
  .home-avatar {
    width: 26rem;
    height: 26rem;
  }
}

@media screen and (max-width: 576px) {
  .home-content__title {
    font-size: 2.8rem;
  }
  .home-content-links .main-link {
    width: 100%;
  }
}
